/**
 * ROFI Color theme
 * NAME: dk-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 */

* {
    background-color:           #282a36;
    border-color:               #282a36;
    text-color:                 #f8f8f2;
    height:                     25px;
    font:                       "FiraCode Nerd Font Mono 10";
    prompt-font:                "FiraCode Bold 10";
    prompt-background:          #50fa7b;
    prompt-foreground:          #282a36;
    prompt-padding:             2px;
    selected-normal-background: #ff79c6;
    selected-normal-foreground: #f8f8f2;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
